{
  "name": "shared",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./src/*": "./src/*"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@liveblocks/client": "^1.9.7",
    "@liveblocks/yjs": "^1.9.7"
  },
  "peerDependencies": {
    "yjs": "13.x"
  }
}
