{
  "name": "shared",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.d.ts"
    },
    "./src/*": "./src/*"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "yjs": "^13.6.11"
  },
  "dependencies": {
    "@liveblocks/client": "^1.9.7",
    "@liveblocks/yjs": "^1.9.7"
  }
}
